<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Homepage" content="Homepage for the Engineer's Conductorless Orchestra Project, dedicated to bringing music to engineering-inclined academic environments.">
  <meta name="Author" content="Luis F. Zuniga">
  <meta name="keywords" content="OCO, Olin, Orchestra, Engineering Orchestra, Engineers">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OCO Audio Tiles</title>
  <style>

      @font-face {
      font-family: "din-ot";
      src: url("olin_fonts/DIN-OT/DINOT.eot");
      src: url("olin_fonts/DIN-OT/DINOT.woff") format("woff"),
      url("olin_fonts/DIN-OT/DINOT.otf") format("opentype"),
      url("olin_fonts/DIN-OT/DINOT.svg") format("svg");
      }
      @font-face {
      font-family: "din-ot-med";
      src: url("olin_fonts/DIN-OT/DINOT-Medium.eot");
      src: url("olin_fonts/DIN-OT/DINOT-Medium.woff") format("woff"),
      url("olin_fonts/DIN-OT/DINOT-Medium.otf") format("opentype"),
      url("olin_fonts/DIN-OT/DINOT-Medium.svg") format("svg");
      }
      @font-face {
      font-family: "din-ot-bold";
      src: url("olin_fonts/DIN-OT/DINOT-Bold.eot");
      src: url("olin_fonts/DIN-OT/DINOT-Bold.woff") format("woff"),
      url("olin_fonts/DIN-OT/DINOT-Bold.otf") format("opentype"),
      url("olin_fonts/DIN-OT/DINOT-Bold.svg") format("svg");
      }
      .grid{
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(200px, 375px));
        grid-gap:.5em;
        grid-auto-rows: minmax(5rem, auto);
          }
      .grid > div{
        background:#0087c6;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -mox-border-radius-topright: 10px;
        -mox-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -mox-border-radius-topleft: 10px;
        -mox-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        overflow: hidden;
        /*padding:1em;*/
      }
      .info{
        padding:1em;
        color: black;
      }
      .grid > div:nth-child(odd){
        background:#0087c6;
      }

      h1 {
        font-family: din-ot-bold,sans-serif;
        font-style: normal;
        font-weight:300;
      }

      p {
        font-family: din-ot,sans-serif;
        font-style: normal;
        font-weight:300;
      }

      strong {
        font-family: din-ot-med,sans-serif;
        font-style: normal;
        font-weight:300;
      }

      ul {
        font-family: din-ot-med,sans-serif;
        font-style: normal;
        font-weight:300;
      }

      a {
        font-family: din-ot,sans-serif;
      font-style: normal;
      font-weight:300;
      }

      iframe {
        width: 100%;
      }
      img {
        width: 100%;

      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: viewport;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -mox-border-radius-topright: 10px;
        -mox-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -mox-border-radius-topleft: 10px;
        -mox-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }

      /* Container holding the image and the text */
      .container {
      position: relative;
      text-align: center;
      color: white;
      }
      /* Centered text */
      .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      }

      .crop {
      width: auto;
      height: minmax(200px,500px);
      overflow: hidden;

      }

      .crop img {
      width: 400px;
      height: 300px;
      margin: -50px 0px -50px 0px;
      filter: blur(1px);
      }

      .outline {
      color: #fff;
      text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
      -webkit-font-smoothing: antialiased;
      }

      .downloadlink {
        padding: 0em;
        background-color: lightgray;
        width: 100%;
      }

      }

  </style>
</head>
<body style="background-color: #faf7f4;">
  <main>
    <div id="wrapper" style="position:relative;width:50%;
    margin: 0px 15vw;">
    <div id="book">
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_01.png');"><img src="images/turn_icon_right.png" style="width:90px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_02.png');"><img src="images/turn_icon_left_arrow.png" style="width:25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_03.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_04.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_05.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_06.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_07.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_08.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_09.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_10.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_11.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_12.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_13.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_14.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_15.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_16.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_17.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_18.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_19.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_20.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_21.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_22.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_23.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_24.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_25.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_26.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_27.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_28.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_29.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_30.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_31.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_32.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_33.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_34.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_35.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_36.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_37.png');"><img src="images/turn_icon_right_arrow.png" style="width: 25px" align="right"></div>
      <div style="background-image:url('scores/18-19/WindSerenade17/WS_Page_38.png');"><img src="images/turn_icon_left_arrow.png" style="width: 25px" align="left"></div>
    </div></div>

    <audio width="100vw" frameborder="0" controls style="position:relative;width:80%;
    margin: 0px 10vw;">
      <source src="audio/Song1.mp3" type="audio/mp3">
    </audio>


  </main>
  <script type="text/javascript">

        $(window).ready(function()  {
          $('#book').turn({
            display: 'double',
            acceleration: true,
            elevation:500
          });
        });

        $(window).bind('keydown', function(e){

          if (e.keyCode==37)
            $('#book').turn('previous');
          else if (e.keyCode==39)
            $('#book').turn('next');

        });
  </script>
</body>
</html>
