<!DOCTYPE html>
<!-- This is how you comment in HTML. Use it to leave messages on how things function. -->
<html>
	<head>
		<meta charset="UTF-8">
    <style>
  /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body style="background-color: lightgray;">
  <div class="container">
    <iframe class="backVideo" frameborder="0" z-index= "-99" height="100%" width="100%"
      src="http://img.youtube.com/vi/3nbilTM1ACw/0.jpg">
    </iframe>
    <div class="bottom-left">Bottom Left</div>
    <div class="top-left">Top Left</div>
    <div class="top-right">Top Right</div>
    <div class="bottom-right">Bottom Right</div>
    <div class="centered">Centered</div>
  </div>
</body>
</html>
