<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Homepage" content="Homepage for the Engineer's Conductorless Orchestra Project, dedicated to bringing music to engineering-inclined academic environments.">
  <meta name="Author" content="Luis F. Zuniga">
  <meta name="keywords" content="OCO, Olin, Orchestra, Engineering Orchestra, Engineers">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OCO Audio Tiles</title>

  <script type="text/javaScript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/turn.js"></script>
  <style>

      @font-face {
      font-family: "din-ot";
      src: url("olin_fonts/DIN-OT/DINOT.eot");
      src: url("olin_fonts/DIN-OT/DINOT.woff") format("woff"),
      url("olin_fonts/DIN-OT/DINOT.otf") format("opentype"),
      url("olin_fonts/DIN-OT/DINOT.svg") format("svg");
      }
      @font-face {
      font-family: "din-ot-med";
      src: url("olin_fonts/DIN-OT/DINOT-Medium.eot");
      src: url("olin_fonts/DIN-OT/DINOT-Medium.woff") format("woff"),
      url("olin_fonts/DIN-OT/DINOT-Medium.otf") format("opentype"),
      url("olin_fonts/DIN-OT/DINOT-Medium.svg") format("svg");
      }
      @font-face {
      font-family: "din-ot-bold";
      src: url("olin_fonts/DIN-OT/DINOT-Bold.eot");
      src: url("olin_fonts/DIN-OT/DINOT-Bold.woff") format("woff"),
      url("olin_fonts/DIN-OT/DINOT-Bold.otf") format("opentype"),
      url("olin_fonts/DIN-OT/DINOT-Bold.svg") format("svg");
      }
      .grid{
        display:grid;
        grid-template-columns:repeat(auto-fit, minmax(200px, 375px));
        grid-gap:.5em;
        grid-auto-rows: minmax(5rem, auto);
          }
      .grid > div{
        background:#0087c6;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -mox-border-radius-topright: 10px;
        -mox-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -mox-border-radius-topleft: 10px;
        -mox-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        overflow: hidden;
        /*padding:1em;*/
      }
      .info{
        padding:1em;
        color: black;
      }
      .grid > div:nth-child(odd){
        background:#0087c6;
      }

      h1 {
        font-family: din-ot-bold,sans-serif;
        font-style: normal;
        font-weight:300;
      }

      p {
        font-family: din-ot,sans-serif;
        font-style: normal;
        font-weight:300;
      }

      strong {
        font-family: din-ot-med,sans-serif;
        font-style: normal;
        font-weight:300;
      }

      ul {
        font-family: din-ot-med,sans-serif;
        font-style: normal;
        font-weight:300;
      }

      a {
        font-family: din-ot,sans-serif;
        font-style: normal;
        font-weight:300;
      }

      button {
        font-family: din-ot,sans-serif;
        font-style: normal;
        font-weight:600;
        border: 0;
        background: none;
        box-shadow: none;
        border-radius: 0px;
      }

      iframe {
        width: 100%;
      }
      img {
        width: 100%;

      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        width: viewport;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 10px;
        -mox-border-radius-topright: 10px;
        -mox-border-radius-bottomright: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        -webkit-border-top-left-radius: 10px;
        -webkit-border-bottom-left-radius: 10px;
        -mox-border-radius-topleft: 10px;
        -mox-border-radius-bottomleft: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }

      /* Container holding the image and the text */
      .container {
      position: relative;
      text-align: center;
      color: white;
      }
      /* Centered text */
      .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      }

      .crop {
      width: auto;
      height: minmax(200px,500px);
      overflow: hidden;

      }

      .crop img {
      width: 400px;
      height: 300px;
      margin: -50px 0px -50px 0px;
      filter: blur(1px);
      }

      .outline {
      color: #fff;
      text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
      -webkit-font-smoothing: antialiased;
      }

      .downloadlink {
        padding: 0em;
        background-color: lightgray;
        width: 100%;
      }

      .popuplink {
        padding: 0em;
        background-color: lightgray;
        width: 100%;
        cursor: pointer;
      }

      .popup {
        background: rgba(0,0,0,.4);
        cursor:pointer;
        display:none;
        height: 100%;
        position:fixed;
        text-align: center;
        top:0;
        left:0;
        width: 100%;
        z-index: 10000;
      }

      .popup .helper{
        display: inline-block;
        height: 100%;
        vertical-align: middle;
      }

      .popup > div {
        background-color: #fff;
        box-shadow: 10px 10px 60px #555;
        display: inline-block;
        height: auto;
        max-width: 1fr;
        min-height: 720px;
        vertical-align: middle;
        width: 85%;
        position: relative;
        border-radius: 8px;
        padding: 10px 5%;
      }

      .popupclosebutton {
        background-color: #fff;
        border: 3px solid #999;
        border-radius: 10px;
        cursor: pointer;
        display: inline-block;
        /*font-family: ???
        font-weight: normal
        font-size; 25px*/
        position: absolute;
        top: 0px;
        right: 0px;
        line-height: 30px;
        width: 30px;
        height: 30px;
        text-align: center;
      }

      .popupclosebutton:hover {
        background-color: #ccc;
      }

  </style>
</head>
<body style="background-color: #faf7f4;">
  <header>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="grid_video.html">OCO Videos</a></li>
    <li><a class="active_page" href="grid_audio.html">OCO Scores+Audio</a></li>
    <li><a href="early_history.html">Early History</a></li>

    </ul>
  </header>
  <main>
    <h1>Spring Expo (May 13th, 2019)</h1>
  <div class="grid">
    <div class="card">
      <div class="info">
        <strong>Rondo from Serenade for Winds, K. 361</strong>
        <p>Wolfgang Amadaeus Mozart</p></div>
        <div class="popuplink" align="center" onclick="location.href = '20190513WindSerenade.html';">
          <p><b>View Score & Audio Player</b></p>
        </div>
      <a href="zips/20190513_ExpoS_Mozart_OCO.zip" download>
        <div class="downloadlink" align="center">
          <p><b>Download .zip (.PDF, .SIB & .WAV)</b></p>
        </div>
      </a>

    </div>
    <div class="card">
      <div class="info">
        <strong>Medley from Pirates of the Caribbean </strong>
        <p>K. Badelt & T. Rickets</p>
      </div>
      <div class="popuplink" align="center" onclick="location.href = '20190513PiratesMedley.html';">
        <p><b>View Score & Audio Player</b></p>
      </div>
      <a href="zips/20190513_ExpoS_BadeltRickets_OCO.zip" download>
        <div class="downloadlink" align="center">
          <p><b>Download .zip (.PDF, .SIB & .WAV)</b></p>
        </div>
      </a>
      <div id="Audio2" class="popup">
        <span class="helper"></span>
        <div>
          <div class="popupclosebutton" onclick="HideShow('Audio2')">X</div>
          <div id="wrapper" style="position:absolute;width:50%;
          margin: 0px 15vw;">

          <!--<iframe
          frameborder="0"
          width= "100%"
          controls="controls"
          src="https://drive.google.com/uc?export=open&id=1X-qIxkr7AKaZ6xroMRRwmb-qTT8obyyL" >-->

          <!--<iframe width="100%" height="200px" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/658037042&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>-->

          </div>
        </div>
      </div>

    </div>
    <div class="card">
      <div class="info">
        <strong>Journey</strong>
        <p>Joseph Lee</p>
      </div>
      <div class="popuplink" align="center" onclick="location.href = '20190513Journey.html';">
        <p><b>View Score & Audio Player</b></p>
      </div>
      <a href="zips/20190513_ExpoS_Lee_OCO.zip" download>
        <div class="downloadlink" align="center">
          <p><b>Download .zip (.PDF, .SIB & .WAV)</b></p>
        </div>
      </a>

    </div>
  </div>
  <h1>Ann Schaffner Concert (May 10th, 2019)</h1>
  <div class="grid">
    <div class="card">
      <div class="info">
        <strong>Medley from Pirates of the Caribbean</strong>
        <p>K. Badelt & T. Rickets</p>
      </div>
      <div class="popuplink" align="center" onclick="HideShow('Audio4')">
        <p><b>View Score & Audio Player</b></p>
      </div>
      <a href="zips/20190513_ExpoS_Mozart_OCO.zip" download>
        <div class="downloadlink" align="center">
          <p><b>Download .zip (.PDF, .SIB & .WAV)</b></p>
        </div>
      </a>

    </div>
    <div class="card">
      <div class="info">
        <strong>Rondo from the Serenade for Winds, K. 361</strong>
        <p>Wolfgang Amadaeus Mozart</p>
      </div>
      <div class="popuplink" align="center" onclick="HideShow('Audio5')">
        <p><b>View Score & Audio Player</b></p>
      </div>
      <a href="zips/20190513_ExpoS_Mozart_OCO.zip" download>
        <div class="downloadlink" align="center">
          <p><b>Download .zip (.PDF, .SIB & .WAV)</b></p>
        </div>
      </a>

    </div>
    <div class="card">
      <div class="info">
        <strong>Marche Hongroise from La Damnation de Faust</strong>
        <p>H. Berlioz</p>
      </div>
      <div class="popuplink" align="center" onclick="HideShow('Audio6')">
        <p><b>View Score & Audio Player</b></p>
      </div>
      <a href="zips/20190513_ExpoS_Mozart_OCO.zip" download>
        <div class="downloadlink" align="center">
          <p><b>Download .zip (.PDF, .SIB & .WAV)</b></p>
        </div>
      </a>

    </div>
    <div class="card">
      <div class="info">
        <strong>Waltz from the Serenade for String Orchestra, op. 48</strong>
        <p>P. I. Tchaikovsky</p>
      </div>
      <div class="popuplink" align="center" onclick="HideShow('Audio7')">
        <p><b>View Score & Audio Player</b></p>
      </div>
      <a href="zips/20190513_ExpoS_Mozart_OCO.zip" download>
        <div class="downloadlink" align="center">
          <p><b>Download .zip (.PDF, .SIB & .WAV)</b></p>
        </div>
      </a>

    </div>
    <div class="card">
      <div class="info">
        <strong>Danzon No. 2</strong>
        <p>A. Marquez</p>
      </div>
      <div class="popuplink" align="center" onclick="HideShow('Audio8')">
        <p><b>View Score & Audio Player</b></p>
      </div>
      <a href="zips/20190513_ExpoS_Mozart_OCO.zip" download>
        <div class="downloadlink" align="center">
          <p><b>Download .zip (.PDF, .SIB & .WAV)</b></p>
        </div>
      </a>

    </div>
  </div>

  <h1>Candidates' Weekend (Febuary 22nd, 2019)</h1>
  <div class="grid">
    <div class="card">
      <div class="info">
        <strong>Rondo from the Serenade for Winds, K. 361</strong>
        <p>Wolfgang Amadaeus Mozart</p>
      </div>
      <div class="popuplink" align="center" onclick="HideShow('Audio9')">
        <p><b>View Score & Audio Player</b></p>
      </div>
      <a href="zips/20190513_ExpoS_Mozart_OCO.zip" download>
        <div class="downloadlink" align="center">
          <p><b>Download .zip (.PDF, .SIB & .WAV)</b></p>
        </div>
      </a>

    </div>
    <div class="card">
      <div class="info">
        <strong>Marche Hongroise from La Damnation de Faust</strong>
        <p>H. Berlioz</p>
      </div>
      <div class="popuplink" align="center" onclick="HideShow('Audio10')">
        <p><b>View Score & Audio Player</b></p>
      </div>
      <a href="zips/20190513_ExpoS_Mozart_OCO.zip" download>
        <div class="downloadlink" align="center">
          <p><b>Download .zip (.PDF, .SIB & .WAV)</b></p>
        </div>
      </a>

    </div>
    <div class="card">
      <div class="info">
        <strong>Medley from Pirates of the Caribbean</strong>
        <p>K. Badelt & T. Rickets</p>
      </div>
      <div class="popuplink" align="center" onclick="HideShow('Audio11')">
        <p><b>View Score & Audio Player</b></p>
      </div>
      <a href="zips/20190513_ExpoS_Mozart_OCO.zip" download>
        <div class="downloadlink" align="center">
          <p><b>Download .zip (.PDF, .SIB & .WAV)</b></p>
        </div>
      </a>

    </div>

  </div>

  </main>
</body>
</html>
