<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Homepage" content="Homepage for the Engineer's Conductorless Orchestra Project, dedicated to bringing music to engineering-inclined academic environments.">
  <meta name="Author" content="Luis F. Zuniga">
  <meta name="keywords" content="OCO, Olin, Orchestra, Engineering Orchestra, Engineers">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OCO Video Tiles</title>
  <style>

        @font-face {
        font-family: "din-ot";
        src: url("olin_fonts/DIN-OT/DINOT.eot");
        src: url("olin_fonts/DIN-OT/DINOT.woff") format("woff"),
        url("olin_fonts/DIN-OT/DINOT.otf") format("opentype"),
        url("olin_fonts/DIN-OT/DINOT.svg") format("svg");
        }
        @font-face {
        font-family: "din-ot-med";
        src: url("olin_fonts/DIN-OT/DINOT-Medium.eot");
        src: url("olin_fonts/DIN-OT/DINOT-Medium.woff") format("woff"),
        url("olin_fonts/DIN-OT/DINOT-Medium.otf") format("opentype"),
        url("olin_fonts/DIN-OT/DINOT-Medium.svg") format("svg");
        }
        @font-face {
        font-family: "din-ot-bold";
        src: url("olin_fonts/DIN-OT/DINOT-Bold.eot");
        src: url("olin_fonts/DIN-OT/DINOT-Bold.woff") format("woff"),
        url("olin_fonts/DIN-OT/DINOT-Bold.otf") format("opentype"),
        url("olin_fonts/DIN-OT/DINOT-Bold.svg") format("svg");
        }
        .grid{
          display:grid;
          grid-template-columns:repeat(auto-fit, minmax(200px, 375px));
          grid-gap:.5em;
          grid-auto-rows: minmax(5rem, auto);
            }
        .grid > div{
          background:#0087c6;
          -webkit-border-top-right-radius: 10px;
          -webkit-border-bottom-right-radius: 10px;
          -mox-border-radius-topright: 10px;
          -mox-border-radius-bottomright: 10px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          -webkit-border-top-left-radius: 10px;
          -webkit-border-bottom-left-radius: 10px;
          -mox-border-radius-topleft: 10px;
          -mox-border-radius-bottomleft: 10px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
          overflow: hidden;
          /*padding:1em;*/
        }
        .info{
          padding:1em;
          color: black;
        }
        .grid > div:nth-child(odd){
          background:#0087c6;
        }

        h1 {
          font-family: din-ot-bold,sans-serif;
          font-style: normal;
          font-weight:300;
        }

        p {
          font-family: din-ot,sans-serif;
          font-style: normal;
          font-weight:300;
        }

        strong {
          font-family: din-ot-med,sans-serif;
          font-style: normal;
          font-weight:300;
        }

        ul {
          font-family: din-ot-med,sans-serif;
          font-style: normal;
          font-weight:300;
        }

        a {
          font-family: din-ot,sans-serif;
          font-style: normal;
          font-weight:300;

        }

        iframe {
          width: 100%;
        }
        img {
          width: 100%;

        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          width: viewport;
          -webkit-border-top-right-radius: 10px;
          -webkit-border-bottom-right-radius: 10px;
          -mox-border-radius-topright: 10px;
          -mox-border-radius-bottomright: 10px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          -webkit-border-top-left-radius: 10px;
          -webkit-border-bottom-left-radius: 10px;
          -mox-border-radius-topleft: 10px;
          -mox-border-radius-bottomleft: 10px;
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #111;
        }

        /* Container holding the image and the text */
        .container {
        position: relative;
        text-align: center;
        color: white;
        }
        /* Centered text */
        .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        }

        .crop {
        width: auto;
        height: minmax(200px,500px);
        overflow: hidden;

        }

        .crop img {
        width: 400px;
        height: 300px;
        margin: -50px 0px -50px 0px;
        filter: blur(1px);
        }

        .outline {
        color: #fff;
        text-shadow: #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
        -webkit-font-smoothing: antialiased;
        }

  </style>
</head>
<body style="background-color: #faf7f4;">
  <header>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="grid_video.html">OCO Videos Ver.1</a></li>
    <li><a class="active_page" href="grid_video2.html">OCO Videos Ver.2</a></li>
    <li><a href="grid_audio.html">OCO Scores+Audio</a></li>
    <li><a href="early_history.html">Early History</a></li>


    </ul>
  </header>
  <main>
    <h1>Season 17 (Fall 2018 - Spring 2019)</h1>
    <!--https://youtu.be/AM_Fv8r9bbw Ann Schaffner-->
    <div class="grid">
      <div class="card">
        <div class="info" onclick="HideShow('Video27');">
          <strong>OCO Ann Schaffner Concert Series: Full Concert</strong>
          <p><strong>Composers:</strong> K.Badelt/ T.Rickets, W.A. Mozart, H.Berlioz, P.I. Tchaikovsky, A.Marquez</p>
          <p>May 10, 2019</p>
          <a href="programs/20190510_ASchaff_OCO.pdf" target="_blank">Concert Program (PDF)</a>
        </div>
        <iframe id="Video27" width="560" height="315" src="https://www.youtube.com/embed/AM_Fv8r9bbw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
    </div>
    <h1>Season 16 (Fall 2017 - Spring 2018)</h1>
    <h1>Season 15 (Fall 2016 - Spring 2017)</h1>
  <div class="grid">

    <div class="card">
      <div class="info" onclick="HideShow('Video1');">
        <strong>OCO Spring Expo: This is Berk</strong>
        <p><strong>Composers:</strong> J.Powell & S.O'Loughlin</p>
        <p>May 8, 2017</p>
        <a href="programs/20170508_ExpoS_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video1" width="560" height="315" src="https://www.youtube.com/embed/3nbilTM1ACw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video2');">
        <strong>OCO Spring Expo: An American in Paris</strong>
        <p><strong>Composer:</strong> G.Gershwin</p>
        <p>May 8, 2017</p>
        <a href="programs/20170508_ExpoS_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video2" width="560" height="315" src="https://www.youtube.com/embed/BA5F48usRIo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video3');">
        <strong>OCO Spring & Fall Concert Excerpts</strong>
        <p><strong>Composers:</strong> G.Gershwin, J.Powell & S.O'Loughlin, D. Shostakovich, W.A. Mozart, </p>
        <p>May 8, 2017 & December 17, 2016</p>
        <a href="programs/20170508_ExpoS_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video3" width="560" height="315" src="https://www.youtube.com/embed/-j8Gur_Ryk8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video6');">
        <strong>OCO Candidates' Weekend: An American in Paris</strong>
        <p><strong>Composer:</strong> G.Gershwin</p>
        <p>March 4, 2017</p>
        <a href="programs/20170224_CW_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video6" width="560" height="315" src="https://www.youtube.com/embed/_Da_g7fDIRQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="card">
      <div class="info" onclick="HideShow('Video7');">
        <strong>OCO at the Great Hall, Cooper Union, New York: Overture to the Magic Flute, K. 620</strong>
        <p><strong>Composer:</strong> W.A. Mozart</p>
        <p>February 19th 2017</p>
        <a href="programs/20170219_CoopUnion_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video7" width="560" height="315" src="https://www.youtube.com/embed/CwX1aJ5rpUE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video13');">
        <strong>OCO Fall Expo: Overture to the Magic Flute, K. 620</strong>
        <p><strong>Composer:</strong> W.A. Mozart</p>
        <p>December 19, 2016</p>
        <a href="programs/20161219_ExpoF_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video13" width="560" height="315" src="https://www.youtube.com/embed/CU9wdEwW_UQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video8');">
        <strong>OCO Powers Hall, Needham Town Hall: Waltz No. 2</strong>
        <p><strong>Composer:</strong> D.Shostakovich</p>
        <p>December 17, 2016</p>
        <a href="programs/20161217_PowerHall_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video8" width="560" height="315" src="https://www.youtube.com/embed/qUf5bvVJYEs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video9');">
        <strong>OCO Powers Hall, Needham Town Hall: Full Concert</strong>
        <p><strong>Composers:</strong> W.A. Mozart, G.Gershwin, D.Shostakovich, E.Bloch, C.P.E.Bach, J.S.Bach</p>
        <p>December 17, 2016</p>
        <a href="programs/20161217_PowerHall_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video9" width="560" height="315" src="https://www.youtube.com/embed/RS09pT1io7Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

  </div>

  <h1>Season 14 (Fall 2015 - Spring 2016)</h1>

  <div class="grid">
    <div class="card">
      <div class="info" onclick="HideShow('Video10');">
        <strong>OCO Spring Expo: Full Concert</strong>
        <p><strong>Composers:</strong> A.Dvorak, N.Rimsky-Korsakov</p>
        <p>May 9, 2016</p>
        <a href="programs/20160509_ExpoS_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video10" width="560" height="315" src="https://www.youtube.com/embed/65wlzIp9dE4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video11');">
        <strong>OCO Needham Lions Club Fundraiser: Ninth Symphony Final Movement </strong>
        <p><strong>Composer:</strong> A.Dvorak</p>
        <p>May 6, 2016</p>
        <a href="programs/20160506_LionClub_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video11" width="560" height="315" src="https://www.youtube.com/embed/t-cG3qwbbos" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video12');">
        <strong>OCO Candidates' Weekend: Danse Bacchanal from Samson et Dalila Excerpt</strong>
        <p><strong>Composer:</strong> C.Saint-Saens</p>
        <p>February 19, 2016</p>
        <a href="programs/20160219_CW_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video12" width="560" height="315" src="https://www.youtube.com/embed/e3p68StKWlU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video17');">
        <strong>OCO Fall Open House: Overture to the Creatures of Prometheus</strong>
        <p><strong>Composer:</strong> L.Beethoven</p>
        <p>October 25, 2015</p>
        <a href="programs/20151022_FOH_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video17" width="560" height="315" src="https://www.youtube.com/embed/VlkAZG106ek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

  <h1>Season 13 (Fall 2014 - Spring 2015)</h1>
  <div class="grid">
    <div class="card">
      <div class="info" onclick="HideShow('Video14');">
        <strong>OCO Spring Expo: Symphonic Dances, Prologue & Somewhere</strong>
        <p><strong>Composer:</strong> L.Bernstein</p>
        <p>May 11, 2015</p>
        <a href="programs/20150511_ExpoS_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video14" width="560" height="315" src="https://www.youtube.com/embed/6LxaVDT1dCI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video15');">
        <strong>OCO Candidates' Weekend III: Phoenix Flight</strong>
        <p><strong>Composer:</strong> K.O'Toole '15</p>
        <p>March 6, 2015</p>
        <a href="programs/20150219_CW_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video15" width="560" height="315" src="https://www.youtube.com/embed/RdXk1Pu4MA4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video16');">
        <strong>OCO Candidates' Weekend II: Dance of the Knights from Romeo and Juliet, op. 64</strong>
        <p><strong>Composer:</strong> S.Prokofiev</p>
        <p>February 27, 2015</p>
        <a href="programs/20150219_CW_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video16" width="560" height="315" src="https://www.youtube.com/embed/1q54qB3AiOU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video21');">
        <strong>OCO Fall Expo: Fugue a la Gigue</strong>
        <p><strong>Composer:</strong> J.S. Bach</p>
        <p>December 19, 2014</p>
        <a href="programs/20141219_ExpoF_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video21" width="560" height="315" src="https://www.youtube.com/embed/fcmWujNXXZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

  <h1>Season 12 (Fall 2013 - Spring 2014)</h1>
  <div class="grid">
    <div class="card">
      <div class="info" onclick="HideShow('Video18');">
        <strong>OCO Spring Expo: Symphony No.8 Excerpt</strong>
        <p><strong>Composer:</strong> A.Dvorak</p>
        <p>May 12, 2014</p>
        <a href="programs/20140512_ExpoS_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video18" width="560" height="315" src="https://www.youtube.com/embed/BWjYPrRno9M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video19');">
        <strong>OCO at the Sorenson Center, Babson College: Appalachian Spring</strong>
        <p><strong>Composer:</strong> A.Copland</p>
        <p>April 4, 2014</p>
        <strong>No Program Available</strong>
      </div>
      <iframe id="Video19" width="560" height="315" src="https://www.youtube.com/embed/wo0rAJiOleo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video20');">
        <strong>OCO Candidates' Weekend II: Appalachian Spring Excerpt</strong>
        <p><strong>Composer:</strong> A.Copland</p>
        <p>February 28,, 2014</p>
        <strong>No Program Available</strong>
      </div>
      <iframe id="Video20" width="560" height="315" src="https://www.youtube.com/embed/tGe_mOkPlPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video22');">
        <strong>OCO Fall Expo: Appalachian Spring</strong>
        <p><strong>Composer:</strong> A.Copland</p>
        <p>December 20, 2013</p>
        <strong>No Program Available</strong>
      </div>
      <iframe id="Video22" width="560" height="315" src="https://www.youtube.com/embed/QFHdoqbQHW4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video23');">
        <strong>OCO Fall Expo : Appalachian Spring Excerpt</strong>
        <p><strong>Composer:</strong> A.Copland</p>
        <p>December 20, 2013</p>
        <strong>No Program Available</strong>
      </div>
      <iframe id="Video23" width="560" height="315" src="https://www.youtube.com/embed/ztLZGIZvGIQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

  <h1>Season 11 (Fall 2012 - Spring 2013)</h1>
  <div class="grid">
    <div class="card">
      <div class="info" onclick="HideShow('Video24');">
        <strong>OCO Spring Expo: Danzon No. 2 Excerpt</strong>
        <p><strong>Composer:</strong> A.Marquez</p>
        <p>May 13, 2013</p>
        <a href="programs/20130513_ExpoS_OCO.pdf" target="_blank">Concert Program (PDF)</a>
      </div>
      <iframe id="Video24" width="560" height="315" src="https://www.youtube.com/embed/o2gWDDTJ8y8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>

  <h1>Season 10 (Fall 2011 - Spring 2012)</h1>

  <h1>Season 9 (Fall 2010 - Spring 2011)</h1>
  <div class="grid">
    <div class="card">
      <div class="info" onclick="HideShow('Video25');">
        <strong>OCO Family Weekend: Symphony No. 35 in D Major</strong>
        <p><strong>Composer:</strong> W.A. Mozart</p>
        <p>October 14, 2011</p>
        <strong>No Program Available</strong>
      </div>
      <iframe id="Video25" width="560" height="315" src="https://www.youtube.com/embed/K9fJPwIXxY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="card">
      <div class="info" onclick="HideShow('Video26');">
        <strong>OCO Candidates' Weekend III: Jupiter from The Planets & Arirang Rhapsody</strong>
        <p><strong>Composers:</strong> G.Holst, L.Jisu</p>
        <p>March 4, 2011</p>
        <strong>No Program Available</strong>
      </div>
      <iframe id="Video26" width="560" height="315" src="https://www.youtube.com/embed/YG21NtYd-Q8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </div>
  </main>
</body>
</html>
