<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Homepage" content="Homepage for the Engineer's Conductorless Orchestra Project, dedicated to bringing music to engineering-inclined academic environments.">
  <meta name="Author" content="Luis F. Zuniga">
  <meta name="keywords" content="OCO, Olin, Orchestra, Engineering Orchestra, Engineers">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OCO Program Tiles</title>
  <style>
    .grid{
      display:grid;
      grid-template-columns:repeat(auto-fit, minmax(20rem, 1fr));
      grid-gap:.5em;
      grid-auto-rows: minmax(5rem, auto);
        }
    .grid > div{
      background:#eee;
      padding:1em;
    }
    .grid > div:nth-child(odd){
      background:#ddd;
    }
    iframe {
      width: 100%;
    }
    img {
      width: 100%;
    }
    ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
      width: viewport;
		}
		li {
		  float: left;
		}
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		li a:hover {
		  background-color: #111;
		}
  </style>
</head>
<body>
  <header>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="grid_video.html">OCO Videos</a></li>
      <li><a href="grid_audio.html">OCO Audio</a></li>
      <li><a class="active_page" href="grid_scores.html">OCO Scores</a></li>
      <li><a href="grid_programs.html">OCO Programs</a></li>
      <li><a href="turn_program.html">Turn.js Demo</a></li>

      </ul>
  </header>
  <main>
    <h1>2018 - 2019</h1>
  <div class="grid">
    <div class="card">
      <div class="info">
        <strong>Danzon No.2 - Arturo Marquez</strong>
        <p>Arr. May 2nd, 2019</p>
      </div>
      <a href="scores/18-19/20190502_Danzon.pdf" target="_blank">Score (PDF)</a>
    </div>
    <div class="card">
      <div class="info">
        <strong>Pirates of the Caribbean - Klaus Badelt/ Ted Ricketts</strong>
        <p>Arr. April 9th, 2019</p>
      </div>
      <a href="scores/18-19/20190409_Pirates.pdf" target="_blank">Score (PDF)</a>
    </div>
    <div class="card">
      <div class="info">
        <strong>Waltz from Serenade for Strings, op. 48 - P. I. Tchaikovsky</strong>
        <p>Arr. April 2nd, 2019</p>
      </div>
      <a href="scores/18-19/20190402_WaltzSerenade.pdf" target="_blank">Score (PDF)</a>
    </div>
    <div class="card">
      <div class="info">
        <strong>Hungarian March - Hector Berlioz</strong>
        <p>Arr. April 2nd, 2019</p>
      </div>
      <a href="scores/18-19/20190402_Hungarian.pdf" target="_blank">Score (PDF)</a>
    </div>
    <div class="card">
      <div class="info">
        <strong>Rondo from Wind Serenade in Bb, K.361 - W. A. Mozart</strong>
        <p>Arr. February 13th, 2019</p>
      </div>
      <a href="scores/18-19/20190213_WindsSerenade.pdf" target="_blank">Score (PDF)</a>
    </div>
  </div>
  </main>
</body>
</html>
