<!DOCTYPE html>
<!-- This is how you comment in HTML. Use it to leave messages on how things function. -->
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="Homepage" content="Homepage for the Engineer's Conductorless Orchestra Project, dedicated to bringing music to engineering-inclined academic environments.">
		<meta name="Author" content="Luis F. Zuniga">
		<meta name="keywords" content="OCO, Olin, Orchestra, Engineering Orchestra, Engineers">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Engineer's Conductorless Orchestra Homepage </title>
		<style>

		.headPic {
    width: 100vw;
    height: 20vh;
    overflow: hidden;
		}

		.headPic img {
    width: 100vw;
    margin: -350px 0 0 0px;
		}

		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		li {
		  float: left;
		}

		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #111;
		}
		</style>
	</head>
	<body style="background-color: lightgray;">
		<header>
	      <ul>
	      <li><a class="active_page" href="index.html">Home</a></li>
	      <li><a href="grid_video.html">OCO Videos</a></li>
	      <li><a href="grid_audio.html">OCO Audio</a></li>
	      <li><a href="grid_scores.html">OCO Scores</a></li>
	      <li><a href="grid_programs.html">OCO Programs</a></li>
	      <li><a href="turn_program.html">Turn.js Demo</a></li>

	      </ul>
	  </header>
		<main>
			<div class="headPic">
				<img src="images/OCO_Fall2018.jpg" alt="OCO during the Fall 2018 Expo concert" ><br/>
			</div>
			<!--<audio src="https://drive.google.com/file/d/1I9CT0CepOK4o2Dx-7zHPtsXNLuMXq0hH/preview" type="audio/wav" alt="Demo Audio" controls preload ></audio>-->
			<section>
				<h2> An Orchestra without a Conductor? Inconceivable!</h2>
				<p>
					<b>OCO is Olin's premiere orchestra.</b> Conductorless and made entirely of <i>engineers</i>.
				</p><br/><hr/>
			</section>
			<section>
				<h2>Our Mission:</h2>
				<p>

				</p><br/><hr/>
			</section>
			<section>
				<h2>Info:</h2>
				<p>

				</p><br/><hr/>
			</section>


			<article>
				<!-- This is where articles go? Maybe not that important for this endeavor. -->
			</article>
		</main>
		<footer>

		</footer>
	</body>
</html>
