<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="Homepage" content="Homepage for the Engineer's Conductorless Orchestra Project, dedicated to bringing music to engineering-inclined academic environments.">
  <meta name="Author" content="Luis F. Zuniga">
  <meta name="keywords" content="OCO, Olin, Orchestra, Engineering Orchestra, Engineers">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Secret Page</title>
  <style>
    .grid{
      display:grid;
      grid-template-columns:repeat(auto-fit, minmax(30rem, 1fr));
      grid-gap:.5em;
      grid-auto-rows: minmax(5rem, auto);
        }
    .grid > div{
      background:#eee;
      padding:1em;
    }
    .grid > div:nth-child(odd){
      background:#ddd;
    }
    iframe {
      width: 100%;
    }
    img {
      width: 100%;
    }
    ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
      width: viewport;
		}
		li {
		  float: left;
		}
		li a {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}
		li a:hover {
		  background-color: #111;
		}
  </style>
</head>
<body>
  <header>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="grid_video.html">OCO Videos</a></li>
      <li><a href="grid_audio.html">OCO Audio</a></li>
      <li><a href="grid_scores.html">OCO Scores</a></li>
      <li><a href="grid_programs.html">OCO Programs</a></li>
      <li><a href="turn_program.html">Turn.js Demo</a></li>
      <li><a class="active_page" href="page8.html">Cars</a></li>

      </ul>
  </header>
  <main>
    <h1>Cars</h1>
    My Search:
    <button onclick="window.location.href = 'https://boston.craigslist.org/search/cto?sort=date&max_price=1300&min_price=500&postal=02492&search_distance=10';" target="_blank">Newest First
    </button><button onclick="window.location.href = 'https://boston.craigslist.org/search/cto?sort=pricedsc&search_distance=10&postal=02492&min_price=500&max_price=1300';" target="_blank">Price: High to Low
    </button><button onclick="window.location.href = 'https://boston.craigslist.org/search/cto?sort=priceasc&max_price=1300&min_price=500&postal=02492&search_distance=10';" target="_blank">Price: Low to High
    </button>
    <p>
      02492 is the zip for Needham, so I searched for cars about 10 to 20 miles away. Further and I might get cars in far North Boston or New Hampshire, which are relatively hard to reach.
      Dedham and Newton are relatively close to Needham.
    </p>
  <div class="grid">
    <div class="card">
      <div class="info">
        <strong>Buick Century 1996 for Sale *AS IS* $1,300 or Best Offer; 95K Miles - $1300</strong>
        <p>Nearby & Title 'til Feb 2020</p>
      </div>
      <button onclick="window.location.href = 'https://boston.craigslist.org/gbs/cto/6916558678.html';" target="_blank">Craigslist Page</button>

    </div>
    <div class="card">
      <div class="info">
        <strong>1998 Volvo S70 RUNS AND DRIVES - $1000</strong>
        <p>Runs and drives, but hole in exhaust</p>
      </div>
      <button onclick="window.location.href = 'https://boston.craigslist.org/nos/cto/6906762533.html';" target="_blank">Craigslist Page</button>
    </div>
    <div class="card">
      <div class="info">
        <strong>CHRYSLER .2003 All working - $1300</strong>
        <p>Inspction passed 'till June 2020</p>
      </div>
      <button onclick="window.location.href = 'https://worcester.craigslist.org/cto/6917557871.html';" target="_blank">Craigslist Page</button>
    </div>
    <div class="card">
      <div class="info">
        <strong>2001 Honda Accord EX - $1250</strong>
        <p></p>
      </div>
      <button onclick="window.location.href = 'https://boston.craigslist.org/gbs/cto/6924984219.html';" target="_blank">Craigslist Page</button>
    </div>
    <div class="card">
      <div class="info">
        <strong>1987 Buick LeSabre T - $1200</strong>
        <p>"Recent Title Inspection"</p>
      </div>
      <button onclick="window.location.href = 'https://boston.craigslist.org/nos/cto/6921700827.html';" target="_blank">Craigslist Page</button>
    </div>
    <div class="card">
      <div class="info">
        <strong>2005 Honda Civic LX 4DR MT - $1200</strong>
        <p>Recent Title Inspection (05/19) but "will need new front rotors"</p>
      </div>
      <button onclick="window.location.href = 'https://boston.craigslist.org/sob/cto/6924528364.html';" target="_blank">Craigslist Page</button>
    </div>
  </div>
  </main>
</body>
</html>
