<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>page-turn test</title>

    <script type="text/javaScript"
            src="js/jquery.min.js">
    </script>

    <script type="text/javascript" src="js/turn.js"></script>
    <link rel="stylesheet" href="css/turnpage.css">
    <!--
    <style type"text/css">
      body{ background: #9988aa;}
      #book{ width:80vw; height: 60vw}
      /*#book{ width:600px; height:500px;}*/
      #book .turn-page{ background-color:#ddd; background-size:100% 100%;}
    </style>
    <style>

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
  </style>-->
  </head>
  <body style="background-color: lightgray;">
    <header>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="seasons.html">Seasons</a></li>
        <li><a href="grid_video.html">OCO Videos</a></li>
        <li><a href="grid_audio.html">OCO Audio</a></li>
        <li><a href="grid_scores.html">OCO Scores</a></li>
        <li><a href="grid_programs.html">OCO Programs</a></li>
        <li><a class="active_page" href="turn_program.html">Turn.js Demo</a></li>
        </ul>
    </header>
  </br>
    <div id="book">
      <div style="background-image:url('images/1.png');"><img src="images/turn_icon_right.png" style="width:100px" align="right"></div>
      <div style="background-image:url('images/2.png');"><img src="images/turn_icon_left_arrow.png" style="width:35px" align="left"></div>
      <div style="background-image:url('images/3.png');"><img src="images/turn_icon_right_arrow.png" style="width:35px" align="right"></div>
      <div style="background-image:url('images/4.png');"><img src="images/turn_icon_left_arrow.png" style="width:35px" align="left"></div>
      <div style="background-image:url('images/5.png');"><img src="images/turn_icon_right_arrow.png" style="width:35px" align="right"></div>
      <div style="background-image:url('images/6.png');"><img src="images/turn_icon_left_arrow.png" style="width:35px" align="left"></div>
      <div style="background-image:url('images/7.png');"><img src="images/turn_icon_right_arrow.png" style="width:35px" align="right"></div>
      <div style="background-image:url('images/8.png');"><img src="images/turn_icon_left_arrow.png" style="width:35px" align="left"></div>
    </div>


    <script type="text/javascript">

      $(window).ready(function()  {
        $('#book').turn({
          display: 'double',
          acceleration: true,
          elevation:500
        });
      });

      $(window).bind('keydown', function(e){

        if (e.keyCode==37)
          $('#book').turn('previous');
        else if (e.keyCode==39)
          $('#book').turn('next');

      });
      </script>

  </body>
</html>
