<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>page-turn test</title>

    <script type="text/javaScript"
            src="jquery.min.js">
    </script>

    <script type="text/javascript" src="turn.js"></script>

    <style type"text/css">
      body{ background: #9988aa;}
      #book{ width:80vw; height: 60vw}
      /*#book{ width:600px; height:500px;}*/
      #book .turn-page{ background-color:#ddd; background-size:100% 100%;}
    </style>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    </style>
  </head>
  <body style="background-color: lightgray;">
    <header>
        <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="turn_page_test.html">Turn.js Demo</a></li>
        <li><a href="linking_to_files_example.html">External Links</a></li>
        <li><a href="input_test.html">Input Test</a></li>
        </ul>
    </header>
    <div id="book">
      <div style="background-image:url('images/1.png');"></div>
      <div style="background-image:url('images/2.png');"></div>
      <div style="background-image:url('images/3.png');"></div>
      <div style="background-image:url('images/4.png');"></div>
      <div style="background-image:url('images/5.png');"></div>
      <div style="background-image:url('images/6.png');"></div>
      <div style="background-image:url('images/7.png');"></div>
      <div style="background-image:url('images/8.png');"></div>
    </div>

    <script type="text/javascript">

      $(window).ready(function()  {
        $('#book').turn({
          display: 'double',
          acceleration: true,
          elevation:500
        });
      });

      $(window).bind('keydown', function(e){

        if (e.keyCode==37)
          $('#book').turn('previous');
        else if (e.keyCode==39)
          $('#book').turn('next');

      });
      </script>

  </body>
</html>
